# DiscordBot

./: DiscordBot.sln
DiscordBot/: Bot.cs  CheckFiles.cs  ConfigJson.cs  DiscordBot.csproj  Program.cs  StashJson.cs  Test.cs  UserStash.cs  config.json
DiscordBot/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
DiscordBot/BUILDS/netcoreapp3.1/: DiscordBot.deps.json  config.json
DiscordBot/Commands/: BasicCommands.cs  CodeScriptCommands.cs  CustomCommands.cs  ExampleCommands.cs  TeamCommands.cs  UserStashCommand.cs
DiscordBot/Commands/DebugTestCommands/: CodeScriptCommandsTest.cs
DiscordBot/Commands/ExampleCommands/Handler/Dialogue/: DialogueHandler.cs
DiscordBot/Commands/ExampleCommands/Handler/Dialogue/Steps/: IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
DiscordBot/Commands/RPG/Characters/: Character.cs
DiscordBot/Commands/RPG/Characters/Enemy/: Enemy.cs
DiscordBot/Commands/RPG/Characters/Player/: NameSuffix.cs  Player.cs
DiscordBot/Commands/RPG/Weapon/: IAttackable.cs  Weapon.cs
DiscordBot/Commands/UserStash/: StashJson.cs  UserStash.cs
DiscordBot/Handler/Dialogue/: DialogueHandler.cs
DiscordBot/Handler/Dialogue/Steps/: DialogueStepBase.cs
