<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon>DiscordBot.ico</ApplicationIcon>
		<StartupObject>DiscordBot.Program</StartupObject>
		<Authors>Michael Barth</Authors>
		<Company>BarthWare</Company>
		<Version>0.2</Version>
		<PackageIcon>static-assets-upload5213265965192499768.jpg</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>BUILDS\</OutputPath>
	      <RuntimeIdentifiers>win10-x64;osx.10.12-x64;debian.8-x64</RuntimeIdentifiers>
		  	</PropertyGroup>

	<ItemGroup>
	  <None Include="bin\Release\netcoreapp3.1\config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00722" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00722" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00722" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="bin\Release\netcoreapp3.1\UserStash\" />
	</ItemGroup>

</Project>
